<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.brooklyn.lucee</groupId>
    <artifactId>brooklyn-lucee</artifactId>
    <version>0.2.0-SNAPSHOT</version><!--BROOKLYN_LUCEE_VERSION-->
    <packaging>bundle</packaging>

    <parent>
        <groupId>io.brooklyn</groupId>
        <artifactId>brooklyncentral-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <name>Brooklyn :: Lucee</name>
    <description>
      Lucee is open source software that implements a lightweight dynamically-typed scripting language for the 
      Java virtual machine (JVM), facilitating the rapid development of web applications that compile directly 
      to Java bytecode. Lucee is compatible with contemporary CFML script and tag language variants, and 
      provides configurable support for legacy CFML.
    </description>
    <url>https://github.com/brooklyncentral/brooklyn-lucee</url>

    <properties>
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
        <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
        <maven-bundle-plugin.version>3.3.0</maven-bundle-plugin.version>
    </properties>

    <scm>
        <url>https://github.com/brooklyncentral/brooklyn-lucee</url>
        <connection>scm:git:https://github.com/brooklyncentral/brooklyn-lucee.git</connection>
        <developerConnection>scm:git:git@github.com:brooklyncentral/brooklyn-lucee.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- For the full list of developers, see contributors to https://github.com/brooklyncentral/brooklyn-ansibleentity -->
    <developers>
        <developer>
            <name>Cloudsoft</name>
            <organizationUrl>https://github.com/cloudsoft</organizationUrl>
        </developer>
    </developers>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <excludes>
                    <exclude>target/**</exclude>
                    <exclude>pom.xml</exclude>
                    <exclude>.*/**</exclude>
                    <exclude>src/**</exclude>
                    <exclude>feature/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>feature</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${buildnumber-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Build-Commit-Id>${buildNumber}</Build-Commit-Id>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.outputDirectory}/lucee.bom</file>
                                    <classifier>lucee</classifier>
                                    <type>bom</type>
                                </artifact>
                                <artifact>
                                    <file>${project.build.outputDirectory}/feature.xml</file>
                                    <classifier>features</classifier>
                                    <type>xml</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
